# ADS

./: .classpath  .project  pom.xml
DockerDeploy/: AutoDeployment-Java-new.txt
WebContent/: home.jsp
WebContent/WEB-INF/: web.xml
javasource/com/ads/businessobjects/: UserBusinessObject.java
src/com/ads/businessentities/: InsuranceType.java  User.java
src/com/ads/businessobjects/: IBusinessObject.java  IInsuranceTypeBusinessObject.java  InsuranceTypeBusinessObject.java  UserBusinessObject.java
src/test/java/: InsuranceTypeBusinessObjectsTest.java  UserBusinessObjectsTest.java
tests/com/ads/unittests/: UserBusinessObjectsTest.java  UserBusinessObjectsTests.java
